<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    tools:context="com.example.syamsulmj.intelligenceparkingsystem.LoginActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/framelayout"
        android:indeterminateTint="#ffffff"
        android:layout_marginTop="-7dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_marginTop="150dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_pen"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/name"
            android:inputType="textWebEditText"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/username"
            android:inputType="textWebEditText"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/password"
            android:inputType="textWebPassword"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <Button
            android:id="@+id/regBtn"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_signup"
            android:clickable="true"
            android:onClick="register"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/backBtn"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="Back"
            android:text="Go back to login"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>
